<html>
  <head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/static/favicon.ico" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Fecha', 'Temperatura'],
          {% for post in datos %}
              ['{{post.fecha}}',  {{post.temp}}],
          {% endfor %}
        ]);

        var options = {
          title: 'Temperarura RPi',
          backgroundColor: 'black',
          color: ['white'],
          hAxis: {textStyle: {color: 'white'}},
          vAxis: {textStyle: {color: 'white'}},
          legend: {position: 'right', textStyle: {color: 'white', fontSize: 16}},
          titleTextStyle: {color: 'yellow', fontSize: 24}
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    <STYLE TYPE="text/css">
    <!--
    BODY
        {
            color:white;
            background-color:black;
            font-family:sans-serif;
            width: 99%;
        }
    TABLE
        {
            font-family:sans-serif;
            font-size: 12px;
        }
    A:link{color:white}
    A:visited{color:yellow}

    /* START NAV MENU */
    nav {
      background-color:#7c0c2b;
      height:30px;
    }


    nav ul {
      font-family: Arial, Verdana;
      font-size: 14px;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav ul li {
      display: block;
      position: relative;
      float: left;

    }

    nav li ul {
      display: none;
    }

    nav ul li a {
      display: block;
      text-decoration: none;
      padding: 7px 10px 1px 10px;
      background: #7c0c2b;
      color: #ffffff;
      margin-left: 1px;
      white-space: nowrap;
      height:20px; /* Width and height of top-level nav items */
      width:90px;
      text-align:center;

    }

    nav ul li a:hover {
      background: #bd1143;
    }

    nav li:hover ul {
      display: block;
      position: absolute;
      height:22px;
    }

    nav li:hover li {
      float: none;
      font-size: 11px;

    }

    nav li:hover a {
      background: #3A464F;
      height:22px; /* Height of lower-level nav items is shorter than main level */
    }

    nav li:hover li a:hover {
      background: #bd1143;
    }

    nav ul li ul li a {
        text-align:left; /* Top-level items are centered, but nested list items are left-aligned */
    }

    /* END NAV MENU */
    -->
    </STYLE>
    </head>
    <body>
        <h1>
        <img src='/static/Raspberry_Pi_Logo_svg.png' width='50px'
            align='absmiddle'>&nbsp;Raspberry PI</h1>
        <nav>
            <ul>
              <li><a href="/">
              <img src='static/Very-Basic-Home-icon.png'
                  width='20px' align='absmiddle'>&nbsp;Principal</a></li>
              <li><a href="#">
              <img src='static/graph_chart_analytics-512.png'
                  width='20px' align='absmiddle'>&nbsp;Graficos</a>
                <ul>
                    <li><a href="/graf">Temperatura</a></li>
                </ul>
              </li>
              <li><a href="#">
              <img src='static/business_contact.png'
                  width='20px' align='absmiddle'>&nbsp;Acerca de...</a>
                <ul>
                    <li><a href="/crew">
                    <img src='static/Sections-of-Website-About-icon.png'
                  width='20px' align='absmiddle'>&nbsp;Quien soy...</a></li>
                </ul>
              </li>

              <li><a href="#">
              <img src='static/business_contact.png'
                  width='20px' align='absmiddle'>Contacto</a>
                <ul>
                    <li><a href="/email">Via Email</a></li>
                </ul>
              </li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <center>
            <div style="width: 800px; height: 450px;" align='left'>
                <div style="width: 150px; height: 150px; float:left; margin-right:5px;" align='left'>
                    <img src='static/marcelo_python.png' width='150px'>
                </div>
                <div style="width: 600px; height: 450px;" align='left'>
                    <p>Mi nombre es <b>Marcelo Martinovic</b>, soy desarrollador de software,
                    trabajo sobre plataformas de software libre, principalmente usando
                    GNU/Linux distribucion Debian</p>
                    <p>Mis principales lenguajes de desarrollo son <b>PHP</b> y desde hace
                    3 a&ntilde;os hasta la fecha desarrollo pura y
                    exclusivamnete en <b>Python</b>. Hoy en dia
                    trabajo para una empresa de comunicaciones (www.e-tera.com.ar)
                    llevando a cargo el desarrollo de su herramienta principal
                    de gestion y apllicaciones
                    auxiliares a la fabricacion y configuracion de los equipos
                    de comunicaciones.</p>
                    <p>En estos ultimos tiempos me encuentro haciendo desarrollos para
                    equipos <b>Raspberry Pi</b> principalmente por reunir las dos
                    caracteristicas mas importantes, software libre y python.
                    Tambien he usado placas <b>Arduino</b> para el desarrollo de domotica y robotica</p>
                    <p>Las paginas que estas recorriendo en este momento son una
                    de las expresiones de mi trabajo, te encuentras usando paginas servidas
                    por <b>Flask</b> en <b>Python</b> en un equipo <b>Raspberry Pi</b>
                    modelo B con la version <b>raspbian</b>.</p>
                    <!-- Place this tag where you want the +1 button to render. -->
                    <div class="g-plusone" data-annotation="inline" data-width="300"></div>

                    <!-- Place this tag after the last +1 button tag. -->
                    <script type="text/javascript">
                      window.___gcfg = {lang: 'es-419'};

                      (function() {
                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                        po.src = 'https://apis.google.com/js/plusone.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                      })();
                    </script>
                </div>
            </div>
        </center>
    </body>
</html>
